{
  "name": "sasa-b/monri-standalone",
  "description": "Monri Payment Gateway HTTP Client",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "keywords": ["sdk", "payment-gateway", "monri", "http", "php"],
  "authors": [
    {
      "name": "sasablagojevic",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sco\\Monri\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Sco\\Monri\\Tests\\": "tests/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require": {
    "php": ">=8.2",
    "symfony/http-client": "^7.0",
    "webmozart/assert": "^1.10",
    "ext-json": "*",
    "symfony/serializer": "^7.0",
    "symfony/property-access": "^7.0"
  },
  "scripts": {
    "code:fixer": [
      "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    ],
    "phpstan:run": [
      "vendor/bin/phpstan analyse --configuration=tools/phpstan/phpstan.neon.dist --xdebug --memory-limit 2G"
    ],
    "code:quality": [
      "@code:fixer",
      "@phpstan:run"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-phpunit": "^1.3",
    "phpstan/phpstan-webmozart-assert": "^1.2",
    "friendsofphp/php-cs-fixer": "^3.48",
    "kubawerlos/php-cs-fixer-custom-fixers": "^3.19",
    "symfony/process": "^7.0",
    "symfony/http-foundation": "^7.0"
  }
}
